{
  "name": "ambient-canvas-backgrounds",
  "version": "1.0.0",
  "private": true,
  "description": "Animated ambient canvas background effects",
  "scripts": {
    "dev": "webpack-dev-server --mode development",
    "build": "webpack --mode production",
    "start": "webpack-dev-server --mode development --open"
  },
  "devDependencies": {
    "@babel/core": "7.1.6",
    "@babel/plugin-syntax-dynamic-import": "7.0.0",
    "@babel/preset-env": "7.1.6",
    "babel-loader": "8.0.4",
    "css-loader": "1.0.1",
    "html-webpack-plugin": "3.2.0",
    "style-loader": "0.23.1",
    "webpack": "4.25.1",
    "webpack-cli": "3.1.2",
    "webpack-dev-server": "3.1.10"
  }
}
